<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Axidraw Yeah</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js%22%3E"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/svg5/svg5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
      <div class="canvas__wrapper"></div>
    </main>
    <script type="text/javascript" src="sketch.js"></script>
  </body>
</html>
